[gd_scene format=2]

[node name="SpellSlotsUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 12.0
margin_right = 104.0
margin_bottom = 29.0
text = "Slot1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" type="RichTextLabel" parent="."]
margin_left = 104.0
margin_top = 12.0
margin_right = 208.0
margin_bottom = 28.0
text = "Slot2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot3" type="RichTextLabel" parent="."]
margin_left = 208.0
margin_top = 12.0
margin_right = 312.0
margin_bottom = 27.0
text = "Slot3"

[node name="Slot4" type="RichTextLabel" parent="."]
margin_left = 312.0
margin_top = 12.0
margin_right = 408.0
margin_bottom = 27.0
text = "Slot4"
