; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "AbilityBase",
"language": "GDScript",
"path": "res://resources/abilities/base/AbilityBase.gd"
}, {
"base": "CharacterBase",
"class": "BaseAI",
"language": "GDScript",
"path": "res://resources/scripts/npc/BaseAI.gd"
}, {
"base": "CombatReadyAI",
"class": "CasterAI",
"language": "GDScript",
"path": "res://resources/scripts/npc/CasterAI.gd"
}, {
"base": "KinematicBody2D",
"class": "CharacterBase",
"language": "GDScript",
"path": "res://resources/scripts/character/CharacterBase.gd"
}, {
"base": "PathfindingAI",
"class": "CombatReadyAI",
"language": "GDScript",
"path": "res://resources/scripts/npc/CombatReadyAI.gd"
}, {
"base": "Node2D",
"class": "ImpactBase",
"language": "GDScript",
"path": "res://resources/effects/impacts/ImpactBase.gd"
}, {
"base": "Node",
"class": "NPCButton",
"language": "GDScript",
"path": "res://scenes/developer_tool/scripts/NPCButton.gd"
}, {
"base": "BaseAI",
"class": "PathfindingAI",
"language": "GDScript",
"path": "res://resources/scripts/npc/PathfindingAI.gd"
}, {
"base": "Node",
"class": "PickupAbility",
"language": "GDScript",
"path": "res://resources/abilities/pickup_ability/PickupAbility.gd"
}, {
"base": "PickupAbility",
"class": "PickupFireball",
"language": "GDScript",
"path": "res://resources/abilities/pickup_ability/fireball/pickup/PickupFireball.gd"
}, {
"base": "PickupAbility",
"class": "PickupFlameSwipe",
"language": "GDScript",
"path": "res://resources/abilities/pickup_ability/flame_swipe/pickup/PickupFlameSwipe.gd"
}, {
"base": "PlayerPossession",
"class": "Player",
"language": "GDScript",
"path": "res://resources/actors/player/Player.gd"
}, {
"base": "PlayerAnimation",
"class": "PlayerAction",
"language": "GDScript",
"path": "res://resources/scripts/player/PlayerAction.gd"
}, {
"base": "PlayerNavigation",
"class": "PlayerAnimation",
"language": "GDScript",
"path": "res://resources/scripts/player/PlayerAnimation.gd"
}, {
"base": "CharacterBase",
"class": "PlayerBase",
"language": "GDScript",
"path": "res://resources/scripts/player/PlayerBase.gd"
}, {
"base": "PlayerBase",
"class": "PlayerNavigation",
"language": "GDScript",
"path": "res://resources/scripts/player/PlayerNavigation.gd"
}, {
"base": "PlayerAction",
"class": "PlayerPossession",
"language": "GDScript",
"path": "res://resources/scripts/player/PlayerPossession.gd"
}, {
"base": "PlayerNavigation",
"class": "PlayerWeapon",
"language": "GDScript",
"path": "res://resources/scripts/player/PlayerWeapon.gd"
}, {
"base": "CombatReadyAI",
"class": "PossessableAI",
"language": "GDScript",
"path": "res://resources/scripts/npc/PossessableAI.gd"
}, {
"base": "KinematicBody2D",
"class": "ProjectileBase",
"language": "GDScript",
"path": "res://resources/scripts/ability/ProjectileBase.gd"
}, {
"base": "Node2D",
"class": "RotatingWeapon",
"language": "GDScript",
"path": "res://resources/scripts/weapon/RotatingWeapon.gd"
}, {
"base": "Node2D",
"class": "TelegraphedAOE",
"language": "GDScript",
"path": "res://resources/scripts/ability/TelegraphedAOE.gd"
}, {
"base": "Node",
"class": "Weapon",
"language": "GDScript",
"path": "res://scenes/weapon/Weapon.gd"
} ]
_global_script_class_icons={
"AbilityBase": "",
"BaseAI": "",
"CasterAI": "",
"CharacterBase": "",
"CombatReadyAI": "",
"ImpactBase": "",
"NPCButton": "",
"PathfindingAI": "",
"PickupAbility": "",
"PickupFireball": "",
"PickupFlameSwipe": "",
"Player": "",
"PlayerAction": "",
"PlayerAnimation": "",
"PlayerBase": "",
"PlayerNavigation": "",
"PlayerPossession": "",
"PlayerWeapon": "",
"PossessableAI": "",
"ProjectileBase": "",
"RotatingWeapon": "",
"TelegraphedAOE": "",
"Weapon": ""
}

[application]

config/name="Demonkill"
run/main_scene="res://scenes/main/title_screen/TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

LevelManager="*res://scenes/level_manager/LevelManager.gd"
PlayerState="*res://resources/state/PlayerState.gd"
GameState="*res://resources/state/GameState.gd"
PossessionState="*res://resources/state/PossessionState.gd"
InputHandler="*res://resources/state/InputHandler.gd"
FeedbackHandler="*res://resources/scripts/helpers/FeedbackHandler.gd"
InputEmitter="*res://resources/state/InputEmitter.gd"

[display]

window/vsync/use_vsync=false
mouse_cursor/custom_image="res://resources/sprites/cursors/Cursor-1-Large.png"
mouse_cursor/custom_image_hotspot=Vector2( 32, 32 )
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

tripple=false

[input]

ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
interact_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
possess={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fireball={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
click_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
aim_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}
aim_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
aim_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
aim_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}
fire_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
weapon_slot_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
weapon_slot_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
use_ability={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
reload_town={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dungeon_generate_structure={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dungeon_make_map={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dungeon_add_player={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
spell_slot_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
spell_slot_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
spell_slot_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
spell_slot_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dev_tool={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":57,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":48,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
freeze={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
basic_attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
action_1={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
action_2={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
action_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.294118, 0.294118, 0.294118, 1 )
