; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Ability",
"language": "GDScript",
"path": "res://scenes/ability/Ability.gd"
}, {
"base": "Ability",
"class": "AbilityMelee",
"language": "GDScript",
"path": "res://scenes/ability/ability_melee/AbilityMelee.gd"
}, {
"base": "Ability",
"class": "AbilityProjectile",
"language": "GDScript",
"path": "res://scenes/ability/ability_projectile/AbilityProjectile.gd"
}, {
"base": "CharacterNavigation",
"class": "BaseAI",
"language": "GDScript",
"path": "res://scenes/scripts/npc/BaseAI.gd"
}, {
"base": "DotEffect",
"class": "BleedEffect",
"language": "GDScript",
"path": "res://scenes/effect/dot_effects/bleed_effect/BleedEffect.gd"
}, {
"base": "DotEffect",
"class": "BurnEffect",
"language": "GDScript",
"path": "res://scenes/effect/dot_effects/burn_effect/BurnEffect.gd"
}, {
"base": "Effect",
"class": "CCEffect",
"language": "GDScript",
"path": "res://scenes/effect/cc_effects/CCEffect.gd"
}, {
"base": "Node2D",
"class": "CCEffectHandler",
"language": "GDScript",
"path": "res://scenes/effect/effect_handler/CCEffectHandler.gd"
}, {
"base": "CombatReadyAI",
"class": "CasterAI",
"language": "GDScript",
"path": "res://scenes/scripts/npc/CasterAI.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://scenes/scripts/character/Character.gd"
}, {
"base": "Character",
"class": "CharacterNavigation",
"language": "GDScript",
"path": "res://scenes/scripts/character/CharacterNavigation.gd"
}, {
"base": "PathfindingAI",
"class": "CombatReadyAI",
"language": "GDScript",
"path": "res://scenes/scripts/npc/CombatReadyAI.gd"
}, {
"base": "Node2D",
"class": "DOTEffectHandler",
"language": "GDScript",
"path": "res://scenes/effect/effect_handler/DOTEffectHandler.gd"
}, {
"base": "Effect",
"class": "DamageEffect",
"language": "GDScript",
"path": "res://scenes/effect/damage_effect/DamageEffect.gd"
}, {
"base": "Effect",
"class": "DotEffect",
"language": "GDScript",
"path": "res://scenes/effect/dot_effects/DotEffect.gd"
}, {
"base": "Node",
"class": "Effect",
"language": "GDScript",
"path": "res://scenes/effect/Effect.gd"
}, {
"base": "Node2D",
"class": "EffectHandler",
"language": "GDScript",
"path": "res://scenes/effect/effect_handler/EffectHandler.gd"
}, {
"base": "Node2D",
"class": "EncounterStep",
"language": "GDScript",
"path": "res://scenes/encounter/encounter_step/EncounterStep.gd"
}, {
"base": "CCEffect",
"class": "FreezeEffect",
"language": "GDScript",
"path": "res://scenes/effect/dot_effects/freeze_effect/FreezeEffect.gd"
}, {
"base": "Effect",
"class": "HealEffect",
"language": "GDScript",
"path": "res://scenes/effect/heal_effect/HealEffect.gd"
}, {
"base": "Effect",
"class": "KnockbackEffect",
"language": "GDScript",
"path": "res://scenes/effect/knockback_effect/KnockbackEffect.gd"
}, {
"base": "Effect",
"class": "ManaRegenEffect",
"language": "GDScript",
"path": "res://scenes/effect/mana_regen_effect/ManaRegenEffect.gd"
}, {
"base": "Node",
"class": "NPCButton",
"language": "GDScript",
"path": "res://scenes/developer_tool/scripts/NPCButton.gd"
}, {
"base": "Node2D",
"class": "NotionIntegration",
"language": "GDScript",
"path": "res://scenes/integrations/notion/NotionIntegration.gd"
}, {
"base": "BaseAI",
"class": "PathfindingAI",
"language": "GDScript",
"path": "res://scenes/scripts/npc/PathfindingAI.gd"
}, {
"base": "PlayerAction",
"class": "Player",
"language": "GDScript",
"path": "res://scenes/character/player/Player.gd"
}, {
"base": "PlayerPossession",
"class": "PlayerAction",
"language": "GDScript",
"path": "res://scenes/scripts/player/PlayerAction.gd"
}, {
"base": "PlayerBase",
"class": "PlayerAnimation",
"language": "GDScript",
"path": "res://scenes/scripts/player/PlayerAnimation.gd"
}, {
"base": "CharacterNavigation",
"class": "PlayerBase",
"language": "GDScript",
"path": "res://scenes/scripts/player/PlayerBase.gd"
}, {
"base": "PlayerAnimation",
"class": "PlayerPossession",
"language": "GDScript",
"path": "res://scenes/scripts/player/PlayerPossession.gd"
}, {
"base": "PlayerBase",
"class": "PlayerWeapon",
"language": "GDScript",
"path": "res://scenes/scripts/player/PlayerWeapon.gd"
}, {
"base": "DotEffect",
"class": "PoisonEffect",
"language": "GDScript",
"path": "res://scenes/effect/dot_effects/poison_effect/PoisonEffect.gd"
}, {
"base": "CombatReadyAI",
"class": "PossessableAI",
"language": "GDScript",
"path": "res://scenes/scripts/npc/PossessableAI.gd"
}, {
"base": "KinematicBody2D",
"class": "ProjectileBase",
"language": "GDScript",
"path": "res://scenes/scripts/ability/ProjectileBase.gd"
}, {
"base": "Node2D",
"class": "RotatingWeapon",
"language": "GDScript",
"path": "res://scenes/scripts/weapon/RotatingWeapon.gd"
}, {
"base": "CCEffect",
"class": "StunEffect",
"language": "GDScript",
"path": "res://scenes/effect/cc_effects/stun_effect/StunEffect.gd"
}, {
"base": "Node2D",
"class": "TelegraphedAOE",
"language": "GDScript",
"path": "res://scenes/scripts/ability/TelegraphedAOE.gd"
}, {
"base": "Node",
"class": "Weapon",
"language": "GDScript",
"path": "res://scenes/weapon/Weapon.gd"
}, {
"base": "Node",
"class": "WeaponSaver",
"language": "GDScript",
"path": "res://scenes/integrations/notion/weapons/WeaponSaver.gd"
} ]
_global_script_class_icons={
"Ability": "",
"AbilityMelee": "",
"AbilityProjectile": "",
"BaseAI": "",
"BleedEffect": "",
"BurnEffect": "",
"CCEffect": "",
"CCEffectHandler": "",
"CasterAI": "",
"Character": "",
"CharacterNavigation": "",
"CombatReadyAI": "",
"DOTEffectHandler": "",
"DamageEffect": "",
"DotEffect": "",
"Effect": "",
"EffectHandler": "",
"EncounterStep": "",
"FreezeEffect": "",
"HealEffect": "",
"KnockbackEffect": "",
"ManaRegenEffect": "",
"NPCButton": "",
"NotionIntegration": "",
"PathfindingAI": "",
"Player": "",
"PlayerAction": "",
"PlayerAnimation": "",
"PlayerBase": "",
"PlayerPossession": "",
"PlayerWeapon": "",
"PoisonEffect": "",
"PossessableAI": "",
"ProjectileBase": "",
"RotatingWeapon": "",
"StunEffect": "",
"TelegraphedAOE": "",
"Weapon": "",
"WeaponSaver": ""
}

[application]

config/name="Demonkill"
run/main_scene="res://scenes/main/title_screen/TitleScreen.tscn"
config/icon="res://assets/sprites/branding/icon.png"

[autoload]

ColorGlobal="*res://scenes/singletons/ColorGlobal.tscn"
LevelManager="*res://scenes/level_manager/LevelManager.gd"
PlayerState="*res://scenes/singletons/PlayerState.gd"
GameState="*res://scenes/singletons/GameState.gd"
PossessionState="*res://scenes/singletons/PossessionState.gd"
InputHandler="*res://scenes/singletons/InputHandler.gd"
FeedbackHandler="*res://scenes/scripts/helpers/FeedbackHandler.gd"
InputEmitter="*res://scenes/singletons/InputEmitter.gd"
UIManager="*res://scenes/ui/ui_manager/UIManager.tscn"
AudioManager="*res://scenes/singletons/audio/AudioManager.tscn"

[display]

window/vsync/use_vsync=false
mouse_cursor/custom_image="res://assets/sprites/cursors/Cursor-1-Large.png"
mouse_cursor/custom_image_hotspot=Vector2( 32, 32 )
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

tripple=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
fireball={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
click_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
aim_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}
aim_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
aim_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
aim_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}
fire_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
weapon_slot_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
weapon_slot_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
use_ability={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
reload_town={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dungeon_generate_structure={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dungeon_make_map={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dungeon_add_player={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
spell_slot_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
spell_slot_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
spell_slot_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
spell_slot_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dev_tool={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":57,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":48,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
freeze={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
basic_attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
action_1={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
action_2={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
action_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
action_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
throw_axe={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.294118, 0.294118, 0.294118, 1 )
batching=false
