[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprites/weapons/poison_sword/poison-sword-icon.png" type="Texture" id=1]
[ext_resource path="res://scenes/weapon/weapon_pickup/WeaponPickup.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/lights/light.png" type="Texture" id=3]
[ext_resource path="res://scenes/weapon/swords/poison_sword/PoisonSword.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/weapon_card/WeaponCard.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/PixelCraft.tres" type="DynamicFont" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 23.0217

[node name="WeaponPickup" type="Node2D"]
script = ExtResource( 2 )
weapon = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="AnimatedSprite"]
show_behind_parent = true
texture = ExtResource( 3 )
texture_scale = 0.2
color = Color( 0.290196, 1, 0, 1 )
energy = 1.13
shadow_enabled = true

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="WeaponCard" parent="." instance=ExtResource( 5 )]
visible = false
margin_left = -37.0
margin_top = -82.0
margin_right = 213.0
margin_bottom = 118.0

[node name="Label" type="Label" parent="WeaponCard"]
margin_left = 66.6667
margin_top = 206.667
margin_right = 191.667
margin_bottom = 241.667
custom_fonts/font = ExtResource( 6 )
text = "Press E to equip"
