[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ability/Ability.gd" type="Script" id=1]
[ext_resource path="res://scenes/ability/collision_effects/WhiteImpact.tres" type="Resource" id=2]

[node name="Ability" type="KinematicBody2D"]
script = ExtResource( 1 )
collision_effect = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

[node name="Area2D" type="Area2D" parent="."]
