[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/tilesets/PurpleDungeon.tres" type="TileSet" id=1]
[ext_resource path="res://resources/sprites/environment/dungeon.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://resources/actors/npc/imps/flame_swipe_imp/FlameSwipeImp.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/actors/npc/imps/fireball_imp/FireballImp.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/actors/npc/imps/elite_imp/EliteImp.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/pickups/HealthPickup.tscn" type="PackedScene" id=7]

[sub_resource type="TileSet" id=1]
0/name = "dungeon.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "dungeon.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 16, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="Node2D" type="Node2D"]

[node name="BlackBackground" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -360, -336 )
scale = Vector2( -43.6683, 252.528 )
texture = ExtResource( 3 )

[node name="Background" type="TileMap" parent="."]
rotation = -6.88971e-05
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="environment" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 7
format = 1

[node name="SpawnPoint" type="Position2D" parent="."]

[node name="YSort" type="YSort" parent="."]

[node name="FlameSwipeImp" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 88, 0 )

[node name="FireballImp" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 280, 0 )

[node name="EliteImp" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 160, 0 )

[node name="HealthPickup" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 40, -1.14441e-05 )
