[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Actors/NPC/Knight/Knight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Environment/Buildings/Building-Square.tscn" type="PackedScene" id=3]



[node name="Combat-Test" type="Node2D"]
scale = Vector2( -0.502636, 0.581276 )

[node name="YSort" type="YSort" parent="."]

[node name="Buildings" type="YSort" parent="YSort"]

[node name="Building-Square" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -130.098, -151.391 )

[node name="Building-Square17" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -830.406, -151.391 )

[node name="Building-Square10" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -130.098, 949.635 )

[node name="Building-Square32" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -830.406, 949.635 )

[node name="Building-Square2" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -827.637, 320 )

[node name="Building-Square11" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -827.637, 160 )

[node name="Building-Square12" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -827.637, 160 )

[node name="Building-Square35" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -477.483, 325.154 )

[node name="Building-Square34" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -477.483, 165.154 )

[node name="Building-Square33" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -477.483, 165.154 )

[node name="Building-Square38" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( 63.6643, 311.391 )

[node name="Building-Square37" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( 63.6643, 151.391 )

[node name="Building-Square36" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( 63.6643, 151.391 )

[node name="Building-Square41" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -334.083, 618.099 )
rotation = 0.00679807

[node name="Building-Square40" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -238.683, 619.337 )
rotation = 0.000328054

[node name="Building-Square39" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -127.27, 619.269 )
rotation = 0.000328054

[node name="Building-Square13" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -827.637, 0 )

[node name="Building-Square21" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -827.637, 801.699 )

[node name="Building-Square20" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -827.637, 641.699 )

[node name="Building-Square19" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -827.637, 641.699 )

[node name="Building-Square18" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -827.637, 481.699 )

[node name="Building-Square6" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( 397.902, 320 )

[node name="Building-Square28" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( 397.902, 160 )

[node name="Building-Square27" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( 397.902, 160 )

[node name="Building-Square26" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( 397.902, 0 )

[node name="Building-Square25" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( 397.902, 801.699 )

[node name="Building-Square24" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( 397.902, 641.699 )

[node name="Building-Square23" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( 397.902, 641.699 )

[node name="Building-Square22" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( 397.902, 481.699 )

[node name="Building-Square3" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( 45.9022, -151.391 )

[node name="Building-Square4" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( 221.902, -151.391 )

[node name="Building-Square5" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( 397.902, -151.391 )

[node name="Building-Square16" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -654.406, -151.391 )

[node name="Building-Square15" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -478.406, -151.391 )

[node name="Building-Square14" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -302.406, -151.391 )

[node name="Building-Square9" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( 45.9022, 949.635 )

[node name="Building-Square8" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( 221.902, 949.635 )

[node name="Building-Square7" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( 397.902, 949.635 )

[node name="Building-Square31" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -654.406, 949.635 )

[node name="Building-Square30" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -478.406, 949.635 )

[node name="Building-Square29" parent="YSort/Buildings" instance=ExtResource( 3 )]
position = Vector2( -302.406, 949.635 )

[node name="Melee-Basic" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 95.4965, 578.039 )

[node name="Melee-Basic2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -222.825, 192.68 )

[node name="SpawnPoint" type="Position2D" parent="."]
position = Vector2( -668.476, 812.007 )
