[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Sprites/Environment/Stone Floor/floor-corner-shadow.png" type="Texture" id=1]
[ext_resource path="res://Resources/Sprites/Environment/Stone Floor/stone-floor-16x16.png" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/Environment/Stone Floor/floor-shadow.png" type="Texture" id=3]
[ext_resource path="res://Resources/Actors/NPC/Imp-Melee/Imp-Melee.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 67.7622, 40.8979 )

[sub_resource type="TileSet" id=2]
0/name = "floor-corner-shadow.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 6, 5, 0, 1 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "floor-shadow.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 1, 1, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="root" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 500.315, 698.139 )
scale = Vector2( 1.9359, 1.9359 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( -25.9729, 697.889 )
scale = Vector2( 1.9359, 1.9359 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="."]
visible = false
position = Vector2( 500.231, 171.517 )
scale = Vector2( 1.9359, 1.9359 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
visible = false
position = Vector2( -26.0571, 171.267 )
scale = Vector2( 1.9359, 1.9359 )
texture = ExtResource( 2 )

[node name="Imp-Melee" parent="." instance=ExtResource( 4 )]
position = Vector2( 336, 791.102 )

[node name="SpawnPoint" type="Position2D" parent="."]
position = Vector2( 280, 832 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 139.762, 751.102 )
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 196611, 0, 0, 196612, 0, 0, 262149, 0, 0, 262150, 0, 0, 327687, 0, 0, 393223, 0, 0, 393224, 0, 0 )
