[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Environment/Buildings/Building-Square.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Actors/NPC/Melee-Basic/Melee-Basic.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Actors/NPC/Caster/Caster.tscn" type="PackedScene" id=3]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 416, 760, 728, 856, -272, 856, 48, 760, 544, 424, 544, 104, 728, 0, -272, 0, 352, 104, 120, 96, 416, 536, 352, 424, 48, 536, 120, 416, -72, 416, -72, 96 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 1 ), PoolIntArray( 7, 6, 5, 8, 9 ), PoolIntArray( 4, 1, 0, 10 ), PoolIntArray( 11, 4, 10, 12 ), PoolIntArray( 11, 12, 13, 8 ), PoolIntArray( 14, 13, 12 ), PoolIntArray( 3, 2, 7, 14 ), PoolIntArray( 8, 13, 9 ), PoolIntArray( 7, 9, 15 ), PoolIntArray( 7, 15, 14 ), PoolIntArray( 3, 14, 12 ) ]
outlines = [ PoolVector2Array( -272, 0, -272, 856, 728, 856, 728, 0 ), PoolVector2Array( -72, 416, 120, 416, 120, 96, -72, 96 ), PoolVector2Array( 352, 104, 352, 424, 544, 424, 544, 104 ), PoolVector2Array( 48, 536, 416, 536, 416, 760, 48, 760 ) ]

[node name="root" type="Node2D"]

[node name="Environment" type="YSort" parent="."]

[node name="Navigation2D" type="Navigation2D" parent="Environment"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Environment/Navigation2D"]
navpoly = SubResource( 1 )

[node name="Caster-Basic" parent="Environment/Navigation2D" instance=ExtResource( 3 )]
position = Vector2( -160, 680 )

[node name="Knight" parent="Environment/Navigation2D" instance=ExtResource( 2 )]
position = Vector2( 632, 472 )

[node name="walls" type="YSort" parent="Environment"]

[node name="Building-Square" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( -368, -96 )

[node name="Building-Square2" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( -368, 64 )

[node name="Building-Square13" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( -224, -96 )

[node name="Building-Square14" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( -80, -96 )

[node name="Building-Square15" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 64, -96 )

[node name="Building-Square18" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 224, -96 )

[node name="Building-Square17" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 368, -96 )

[node name="Building-Square16" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 512, -96 )

[node name="Building-Square21" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 224, -96 )

[node name="Building-Square20" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 368, -96 )

[node name="Building-Square19" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 512, -96 )

[node name="Building-Square22" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 664, -96 )

[node name="Building-Square32" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( -200, 952 )

[node name="Building-Square31" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( -56, 952 )

[node name="Building-Square30" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 88, 952 )

[node name="Building-Square29" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 248, 952 )

[node name="Building-Square28" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 392, 952 )

[node name="Building-Square46" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 160, 648 )

[node name="Building-Square45" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 304, 648 )

[node name="Building-Square27" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 536, 952 )

[node name="Building-Square26" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 248, 952 )

[node name="Building-Square25" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 392, 952 )

[node name="Building-Square44" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 160, 648 )

[node name="Building-Square43" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 304, 648 )

[node name="Building-Square24" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 536, 952 )

[node name="Building-Square23" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 688, 952 )

[node name="Building-Square3" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( -368, 216 )

[node name="Building-Square4" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( -368, 352 )

[node name="Building-Square5" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( -368, 480 )

[node name="Building-Square6" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( -368, 608 )

[node name="Building-Square35" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( -368, 704 )

[node name="Building-Square34" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( -368, 832 )

[node name="Building-Square33" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( -368, 960 )

[node name="Building-Square38" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 824, 704 )

[node name="Building-Square37" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 824, 832 )

[node name="Building-Square36" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 824, 960 )

[node name="Building-Square12" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 824, -96 )

[node name="Building-Square11" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 824, 64 )

[node name="Building-Square10" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 824, 216 )

[node name="Building-Square9" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 824, 352 )

[node name="Building-Square8" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 824, 480 )

[node name="Building-Square40" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 24, 192 )

[node name="Building-Square39" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 24, 320 )

[node name="Building-Square42" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 448, 200 )

[node name="Building-Square41" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 448, 328 )

[node name="Building-Square7" parent="Environment/walls" instance=ExtResource( 1 )]
position = Vector2( 824, 608 )

[node name="SpawnPoint" type="Position2D" parent="."]
position = Vector2( 280, 832 )
