[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Environment/Buildings/Building-Enterable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Levels/Combat-Room/Combat-Room-Exterior.tscn" type="PackedScene" id=3]

[node name="root" type="Node2D"]

[node name="Building-Enterable" parent="." instance=ExtResource( 2 )]
position = Vector2( 280, -32 )

[node name="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -288, -40 )

[node name="SpawnPoint" type="Position2D" parent="."]
position = Vector2( -280, 128 )
