[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/abilities/swipe/Swipe.tres" type="SpriteFrames" id=1]
[ext_resource path="res://resources/abilities/swipe/Swipe.gd" type="Script" id=2]

[node name="swipe" type="KinematicBody2D"]
rotation = 1.5708
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.6, 0.6 )
frames = ExtResource( 1 )
animation = "anim"
speed_scale = 3.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 0.0190758, -0.0304814 )
scale = Vector2( 0.6, 0.6 )
polygon = PoolVector2Array( 9.90373, -11.8971, 0, -15, -10.3586, -11.1558, -16.211, -5.85611, -19.1958, 0.815651, -19.7485, 14.8615, -10.1246, 0.913191, 0.0196419, -2.9234, 9.61111, 0.0353279, 19.9829, 14.7314, 18.9425, 0.620569, 16.0748, -7.22168 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
