[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Sprites/Abilities/v2/swipe.png" type="Texture" id=1]
[ext_resource path="res://Resources/Abilities/Swipe/Swipe.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 40, 30 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 40, 0, 40, 30 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 40, 30 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 40, 30 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "anim",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
rotation = 1.5708
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 5 )
animation = "anim"
speed_scale = 3.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 0.0190758, -0.0304814 )
scale = Vector2( 0.6, 0.6 )
polygon = PoolVector2Array( 9.90373, -11.8971, 0, -15, -10.3586, -11.1558, -16.211, -5.85611, -19.1958, 0.815651, -19.7485, 14.8615, -10.1246, 0.913191, 0.0196419, -2.9234, 9.61111, 0.0353279, 19.9829, 14.7314, 18.9425, 0.620569, 16.0748, -7.22168 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
