[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/ability/ability_projectile/AbilityProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/vfx/collision_effects/white_impact/WhiteImpact.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/abilities/projectiles/fireball.png" type="Texture" id=3]
[ext_resource path="res://scenes/effect/damage_effect/DamageEffect.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/effect/dot_effects/poison_effect/PoisonEffect.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ability/abilities/poison_projectile/PoisonProjectileCastVFX.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/shaders/dot/poison/Poison.tres" type="Material" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 10, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 10, 0, 10, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 20, 0, 10, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 30, 0, 10, 8 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 3.0

[node name="PoisonProjectile" instance=ExtResource( 1 )]
collision_layer = 0
continuous = true
speed = 3
on_create_effect = ExtResource( 6 )
collision_effect = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="0"]
material = ExtResource( 8 )
scale = Vector2( 2, 2 )
frames = SubResource( 5 )
frame = 2
speed_scale = 2.5
playing = true

[node name="DamageEffect" parent="Effects" index="0" instance=ExtResource( 4 )]
damage = 1

[node name="PoisonEffect" parent="Effects" index="1" instance=ExtResource( 5 )]
effect_duration = 2.0
tick_rate = 0.5
damage = 2

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource( 6 )
