[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/character/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/character/npc/base_imp/BaseImpSpriteFrames.tres" type="SpriteFrames" id=3]
[ext_resource path="res://scenes/ui/enemy_ui/EnemyUI.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=6]

[sub_resource type="CapsuleShape2D" id=9]
radius = 11.5585
height = 7.24638

[sub_resource type="CircleShape2D" id=10]
radius = 24.2581

[sub_resource type="CircleShape2D" id=11]
radius = 154.201

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( -2, -0.95314, -0.666672, -6.28647, 0.333328, -9.95314, 1.66666, -5.95314, 3, 0.380196, 3.16666, 3.04686, 3.16666, 7.38019, 1, 2.71353, -1.33334, 2.71353, -4.66667, 6.21353, -3.5, 2.3802 )

[node name="BaseImp" instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
scale = Vector2( 0.649616, 0.649616 )
shape = SubResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]
light_mask = 2
position = Vector2( -2.38419e-07, 0 )
rotation = 0.00808018
frames = ExtResource( 3 )
animation = "idle"
speed_scale = 2.0

[node name="RayCast2D" type="RayCast2D" parent="." index="3"]
visible = false
enabled = true
cast_to = Vector2( 100, 0 )

[node name="HitBox" type="Area2D" parent="." index="4"]
visible = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 9 )

[node name="EnemyPossessionHitBox" type="Area2D" parent="." index="5"]
scale = Vector2( 0.447687, 0.447687 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyPossessionHitBox" index="0"]
position = Vector2( 0.0783939, 0.078392 )
shape = SubResource( 10 )

[node name="DetectionArea" type="Area2D" parent="." index="6"]
visible = false
scale = Vector2( 1.37731, 1.37731 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource( 11 )

[node name="InterestVector" type="RayCast2D" parent="." index="7"]
cast_to = Vector2( 50, 0 )

[node name="EnemyUI" parent="." index="9" instance=ExtResource( 4 )]

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="10"]
show_behind_parent = true
position = Vector2( -2.27374e-13, -4.44089e-15 )
occluder = SubResource( 8 )
