[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/abilities/old/telegraphed_aoe/TestAOE.gd" type="Script" id=1]
[ext_resource path="res://resources/sprites/abilities/telegraphs/Red-Circle.png" type="Texture" id=2]
[ext_resource path="res://resources/sprites/abilities/projectiles/energy-ball.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "active",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "impact",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "active",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "decay",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 8.0

[sub_resource type="CircleShape2D" id=5]
radius = 16.0

[node name="TelegraphedAOE" type="Node2D"]
script = ExtResource( 1 )

[node name="AbilityBody" type="KinematicBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="AbilityBody"]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "active"

[node name="Area2D" type="Area2D" parent="AbilityBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AbilityBody/Area2D"]
shape = SubResource( 2 )

[node name="TargetLocation" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="TargetLocation"]
scale = Vector2( 0.92925, 0.92925 )
frames = SubResource( 3 )
animation = "active"
playing = true

[node name="Area2D" type="Area2D" parent="TargetLocation"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetLocation/Area2D"]
visible = false
shape = SubResource( 4 )

[node name="HitBox" type="Area2D" parent="TargetLocation"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetLocation/HitBox"]
shape = SubResource( 5 )
[connection signal="animation_finished" from="TargetLocation/AnimatedSprite" to="." method="_on_TargetLocation_animation_finished"]
