[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/vfx/VFX.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/effects/impacts/white-impact.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 50, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 100, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 150, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 200, 0, 50, 50 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "anim",
"speed": 5.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
scale = Vector2( 0.5, 0.5 )
z_index = 1
frames = SubResource( 5 )
animation = "anim"
speed_scale = 2.5
script = ExtResource( 1 )
