[gd_scene load_steps=202 format=2]

[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/with-axe/axe-idle-down.png" type="Texture" id=1]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/with-axe/axe-run-up.png" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/with-axe/axe-run-down.png" type="Texture" id=3]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/with-axe/axe-run-right.png" type="Texture" id=4]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/with-axe/axe-idle-right.png" type="Texture" id=5]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/with-axe/axe-idle-up.png" type="Texture" id=6]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/dash/dash_right/dash-right-recovery.png" type="Texture" id=7]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/dash/dash_up/dash-up.png" type="Texture" id=8]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/dash/dash_up/dash-up-recovery.png" type="Texture" id=9]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/dash/dash_right/dash-right.png" type="Texture" id=10]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/dash/dash_down/dash-down.png" type="Texture" id=11]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/dash/dash_down/dash-down-recovery.png" type="Texture" id=12]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/attacks/unarmed/attack-down.png" type="Texture" id=13]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/attacks/unarmed/attack-right-1.png" type="Texture" id=14]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/attacks/unarmed/attack-right-2.png" type="Texture" id=15]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/attacks/unarmed/attack-up.png" type="Texture" id=16]
[ext_resource path="res://Resources/Actors/Player/Player.gd" type="Script" id=17]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/idle-right.png" type="Texture" id=18]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/attacks/axe/attack-axe-up.png" type="Texture" id=19]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/attacks/axe/attack-axe-down.png" type="Texture" id=20]
[ext_resource path="res://Resources/Cameras/ShakingCamera/ShakingCamera.tscn" type="PackedScene" id=21]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/run-right.png" type="Texture" id=22]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/run-down.png" type="Texture" id=23]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/idle-up.png" type="Texture" id=24]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/run-up.png" type="Texture" id=25]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/idle-down.png" type="Texture" id=26]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/attacks/axe/attack-axe-right-2.png" type="Texture" id=27]
[ext_resource path="res://Resources/Sprites/Hero/v2/sheets/attacks/axe/attack-axe-right-1.png" type="Texture" id=28]
[ext_resource path="res://Resources/Sprites/Lights/light.png" type="Texture" id=29]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 9 )
region = Rect2( 31, 0, 31, 26 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 9 )
region = Rect2( 62, 0, 31, 26 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 9 )
region = Rect2( 93, 0, 31, 26 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 9 )
region = Rect2( 124, 0, 31, 26 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 13 )
region = Rect2( 92, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 13 )
region = Rect2( 138, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 13 )
region = Rect2( 230, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 34, 26 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 15 )
region = Rect2( 34, 0, 34, 26 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 112, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 176, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 15 )
region = Rect2( 68, 0, 34, 26 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 15 )
region = Rect2( 102, 0, 34, 26 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 15 )
region = Rect2( 170, 0, 34, 26 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 27 )
region = Rect2( 45, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 14 )
region = Rect2( 37, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 14 )
region = Rect2( 74, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 14 )
region = Rect2( 111, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 14 )
region = Rect2( 148, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 14 )
region = Rect2( 185, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 14 )
region = Rect2( 222, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 14 )
region = Rect2( 259, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 16 )
region = Rect2( 46, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 16 )
region = Rect2( 92, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 16 )
region = Rect2( 138, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 16 )
region = Rect2( 184, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 16 )
region = Rect2( 230, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 16 )
region = Rect2( 276, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 16 )
region = Rect2( 322, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 3 )
region = Rect2( 19, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 3 )
region = Rect2( 38, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 3 )
region = Rect2( 57, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 3 )
region = Rect2( 76, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 3 )
region = Rect2( 95, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 3 )
region = Rect2( 114, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 3 )
region = Rect2( 133, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 3 )
region = Rect2( 152, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 3 )
region = Rect2( 171, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 3 )
region = Rect2( 190, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 3 )
region = Rect2( 209, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 25 )
region = Rect2( 16, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 25 )
region = Rect2( 32, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 25 )
region = Rect2( 48, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 25 )
region = Rect2( 64, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 25 )
region = Rect2( 80, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 25 )
region = Rect2( 96, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 25 )
region = Rect2( 112, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 25 )
region = Rect2( 128, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 25 )
region = Rect2( 144, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 25 )
region = Rect2( 160, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 25 )
region = Rect2( 176, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 19 )
region = Rect2( 45, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 28 )
region = Rect2( 270, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 28 )
region = Rect2( 315, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 28 )
region = Rect2( 90, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 28 )
region = Rect2( 135, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 28 )
region = Rect2( 180, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 28 )
region = Rect2( 225, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 13 )
region = Rect2( 46, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 27 )
region = Rect2( 90, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 27 )
region = Rect2( 135, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 27 )
region = Rect2( 180, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 27 )
region = Rect2( 225, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 13 )
region = Rect2( 276, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 13 )
region = Rect2( 322, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 16 )
region = Rect2( 92, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 16 )
region = Rect2( 138, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 16 )
region = Rect2( 230, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 14 )
region = Rect2( 37, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 20 )
region = Rect2( 45, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 16 )
region = Rect2( 276, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 16 )
region = Rect2( 322, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 14 )
region = Rect2( 222, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 14 )
region = Rect2( 259, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 12 )
region = Rect2( 30, 0, 30, 29 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 12 )
region = Rect2( 60, 0, 30, 29 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 12 )
region = Rect2( 90, 0, 30, 29 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 12 )
region = Rect2( 120, 0, 30, 29 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 20 )
region = Rect2( 90, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 20 )
region = Rect2( 135, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 20 )
region = Rect2( 180, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 20 )
region = Rect2( 225, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 15 )
region = Rect2( 204, 0, 34, 26 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 15 )
region = Rect2( 238, 0, 34, 26 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 20 )
region = Rect2( 270, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 20 )
region = Rect2( 315, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 13 )
region = Rect2( 46, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 13 )
region = Rect2( 92, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 13 )
region = Rect2( 138, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 13 )
region = Rect2( 184, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 13 )
region = Rect2( 230, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 13 )
region = Rect2( 276, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 13 )
region = Rect2( 322, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 23 )
region = Rect2( 19, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 23 )
region = Rect2( 38, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 23 )
region = Rect2( 57, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 23 )
region = Rect2( 76, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 23 )
region = Rect2( 95, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 23 )
region = Rect2( 114, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 23 )
region = Rect2( 133, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 23 )
region = Rect2( 152, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 23 )
region = Rect2( 171, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 23 )
region = Rect2( 190, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 23 )
region = Rect2( 209, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 19 )
region = Rect2( 270, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 19 )
region = Rect2( 315, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 16 )
region = Rect2( 46, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 27 )
region = Rect2( 270, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 27 )
region = Rect2( 315, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 7 )
region = Rect2( 27, 0, 27, 26 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 7 )
region = Rect2( 54, 0, 27, 26 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 7 )
region = Rect2( 81, 0, 27, 26 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 7 )
region = Rect2( 108, 0, 27, 26 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 19 )
region = Rect2( 90, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 19 )
region = Rect2( 135, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 19 )
region = Rect2( 180, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 19 )
region = Rect2( 225, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 4 )
region = Rect2( 24, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 4 )
region = Rect2( 72, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 4 )
region = Rect2( 120, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 4 )
region = Rect2( 144, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 4 )
region = Rect2( 168, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=148]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=149]
atlas = ExtResource( 4 )
region = Rect2( 216, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=150]
atlas = ExtResource( 4 )
region = Rect2( 240, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 4 )
region = Rect2( 264, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=152]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 28 )
region = Rect2( 45, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 14 )
region = Rect2( 74, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 14 )
region = Rect2( 111, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 14 )
region = Rect2( 185, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=157]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=158]
atlas = ExtResource( 22 )
region = Rect2( 24, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=159]
atlas = ExtResource( 22 )
region = Rect2( 48, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=160]
atlas = ExtResource( 22 )
region = Rect2( 72, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=161]
atlas = ExtResource( 22 )
region = Rect2( 96, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=162]
atlas = ExtResource( 22 )
region = Rect2( 120, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=163]
atlas = ExtResource( 22 )
region = Rect2( 144, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=164]
atlas = ExtResource( 22 )
region = Rect2( 168, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=165]
atlas = ExtResource( 22 )
region = Rect2( 192, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=166]
atlas = ExtResource( 22 )
region = Rect2( 216, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=167]
atlas = ExtResource( 22 )
region = Rect2( 240, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=168]
atlas = ExtResource( 22 )
region = Rect2( 264, 0, 24, 28 )

[sub_resource type="SpriteFrames" id=169]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "dash_recovery_up",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "attack_contact_down",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "attack_warmup_right_2",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "run_up_axe",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle_down_axe",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "attack_contact_right_2",
"speed": 5.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "attack_axe_warmup_right_2",
"speed": 5.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "axe_throw_right",
"speed": 5.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "axe_throw_up",
"speed": 5.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ) ],
"loop": true,
"name": "run_down_axe",
"speed": 5.0
}, {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "run_up",
"speed": 5.0
}, {
"frames": [ SubResource( 67 ), SubResource( 68 ) ],
"loop": true,
"name": "attack_axe_warmup_up",
"speed": 5.0
}, {
"frames": [ SubResource( 69 ), SubResource( 70 ) ],
"loop": true,
"name": "attack_axe_recovery_right_1",
"speed": 5.0
}, {
"frames": [ SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ) ],
"loop": true,
"name": "attack_axe_contact_right_1",
"speed": 5.0
}, {
"frames": [ SubResource( 75 ), SubResource( 76 ) ],
"loop": true,
"name": "attack_warmup_down",
"speed": 5.0
}, {
"frames": [ SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ) ],
"loop": true,
"name": "attack_axe_contact_right_2",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle_right_axe",
"speed": 5.0
}, {
"frames": [ SubResource( 81 ), SubResource( 82 ), SubResource( 82 ) ],
"loop": true,
"name": "attack_recovery_down",
"speed": 5.0
}, {
"frames": [ SubResource( 83 ), SubResource( 84 ), SubResource( 85 ) ],
"loop": true,
"name": "attack_contact_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle_up_axe",
"speed": 5.0
}, {
"frames": [ SubResource( 86 ), SubResource( 87 ) ],
"loop": true,
"name": "attack_warmup_right_1",
"speed": 5.0
}, {
"frames": [ SubResource( 88 ), SubResource( 89 ) ],
"loop": true,
"name": "attack_axe_warmup_down",
"speed": 5.0
}, {
"frames": [ SubResource( 90 ), SubResource( 91 ), SubResource( 91 ) ],
"loop": true,
"name": "attack_recovery_up",
"speed": 5.0
}, {
"frames": [ SubResource( 92 ), SubResource( 93 ), SubResource( 93 ) ],
"loop": true,
"name": "attack_recovery_right_1",
"speed": 5.0
}, {
"frames": [ SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ) ],
"loop": true,
"name": "dash_recovery_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "idle_right",
"speed": 5.0
}, {
"frames": [ SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ) ],
"loop": true,
"name": "attack_axe_contact_down",
"speed": 5.0
}, {
"frames": [ SubResource( 102 ), SubResource( 103 ), SubResource( 103 ) ],
"loop": true,
"name": "attack_recovery_right_2",
"speed": 5.0
}, {
"frames": [ SubResource( 104 ), SubResource( 105 ) ],
"loop": true,
"name": "attack_axe_recovery_down",
"speed": 5.0
}, {
"frames": [ SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ) ],
"loop": true,
"name": "axe_throw_down",
"speed": 5.0
}, {
"frames": [ SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ) ],
"loop": true,
"name": "run_down",
"speed": 5.0
}, {
"frames": [ SubResource( 126 ), SubResource( 127 ) ],
"loop": true,
"name": "attack_axe_recovery_up",
"speed": 5.0
}, {
"frames": [ SubResource( 128 ), SubResource( 129 ) ],
"loop": true,
"name": "attack_warmup_up",
"speed": 5.0
}, {
"frames": [ SubResource( 130 ), SubResource( 131 ) ],
"loop": true,
"name": "attack_axe_recovery_right_2",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "dash_up",
"speed": 5.0
}, {
"frames": [ SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ) ],
"loop": true,
"name": "dash_recovery_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "dash_down",
"speed": 5.0
}, {
"frames": [ SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ) ],
"loop": true,
"name": "attack_axe_contact_up",
"speed": 5.0
}, {
"frames": [ SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ) ],
"loop": true,
"name": "run_right_axe",
"speed": 5.0
}, {
"frames": [ SubResource( 152 ), SubResource( 153 ) ],
"loop": true,
"name": "attack_axe_warmup_right_1",
"speed": 5.0
}, {
"frames": [ SubResource( 154 ), SubResource( 155 ), SubResource( 156 ) ],
"loop": true,
"name": "attack_contact_right_1",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "dash_right",
"speed": 5.0
}, {
"frames": [ SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ), SubResource( 163 ), SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ) ],
"loop": true,
"name": "run_right",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=170]
radius = 7.85083
height = 1.61317

[sub_resource type="CapsuleShape2D" id=171]
radius = 8.26377
height = 12.7013

[sub_resource type="CircleShape2D" id=172]
radius = 43.2871

[node name="Player" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 17 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 169 )
animation = "run_down"
frame = 7
speed_scale = 3.5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.597988, 6.38688 )
shape = SubResource( 170 )

[node name="Camera2D" parent="." instance=ExtResource( 21 )]
current = true

[node name="HitBox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0.494781, -0.593735 )
shape = SubResource( 171 )

[node name="BiteBox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BiteBox"]
shape = SubResource( 172 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 29 )
texture_scale = 0.5
color = Color( 1, 1, 1, 0.588235 )
shadow_enabled = true

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
