[gd_scene load_steps=220 format=2]

[ext_resource path="res://resources/sprites/hero/v2/sheets/with-axe/axe-run-down.png" type="Texture" id=1]
[ext_resource path="res://resources/sprites/hero/v2/sheets/with-axe/axe-run-right.png" type="Texture" id=2]
[ext_resource path="res://resources/sprites/hero/v2/sheets/with-axe/axe-run-up.png" type="Texture" id=3]
[ext_resource path="res://resources/sprites/hero/v2/sheets/run-up.png" type="Texture" id=4]
[ext_resource path="res://resources/sprites/hero/v2/sheets/idle-right.png" type="Texture" id=5]
[ext_resource path="res://resources/sprites/hero/v2/sheets/with-axe/axe-idle-down.png" type="Texture" id=6]
[ext_resource path="res://resources/sprites/hero/v2/sheets/idle-up.png" type="Texture" id=7]
[ext_resource path="res://resources/sprites/hero/v2/sheets/with-axe/axe-idle-up.png" type="Texture" id=8]
[ext_resource path="res://resources/sprites/hero/v2/sheets/idle-down.png" type="Texture" id=9]
[ext_resource path="res://resources/sprites/hero/v2/sheets/run-right.png" type="Texture" id=10]
[ext_resource path="res://resources/sprites/hero/v2/sheets/with-axe/axe-idle-right.png" type="Texture" id=11]
[ext_resource path="res://resources/sprites/hero/v2/sheets/dash/dash_right/dash-right-recovery.png" type="Texture" id=12]
[ext_resource path="res://resources/sprites/hero/v2/sheets/dash/dash_up/dash-up.png" type="Texture" id=13]
[ext_resource path="res://resources/sprites/hero/v2/sheets/dash/dash_right/dash-right.png" type="Texture" id=14]
[ext_resource path="res://resources/sprites/hero/v2/sheets/dash/dash_down/dash-down-recovery.png" type="Texture" id=15]
[ext_resource path="res://resources/sprites/hero/v2/sheets/dash/dash_down/dash-down.png" type="Texture" id=16]
[ext_resource path="res://resources/actors/player/Player.gd" type="Script" id=17]
[ext_resource path="res://resources/sprites/hero/v2/sheets/dash/dash_up/dash-up-recovery.png" type="Texture" id=18]
[ext_resource path="res://resources/sprites/hero/v2/sheets/attacks/axe/attack-axe-down.png" type="Texture" id=19]
[ext_resource path="res://resources/sprites/hero/v2/sheets/attacks/axe/attack-axe-right-1.png" type="Texture" id=20]
[ext_resource path="res://resources/cameras/shaking_camera/ShakingCamera.tscn" type="PackedScene" id=21]
[ext_resource path="res://resources/sprites/hero/v2/sheets/attacks/axe/attack-axe-up.png" type="Texture" id=22]
[ext_resource path="res://resources/sprites/hero/v2/sheets/run-down.png" type="Texture" id=23]
[ext_resource path="res://resources/sprites/hero/v2/sheets/attacks/unarmed/attack-down.png" type="Texture" id=24]
[ext_resource path="res://resources/sprites/hero/v2/sheets/attacks/axe/attack-axe-right-2.png" type="Texture" id=25]
[ext_resource path="res://resources/sprites/hero/v2/sheets/attacks/unarmed/attack-right-1.png" type="Texture" id=26]
[ext_resource path="res://resources/sprites/hero/v2/sheets/attacks/unarmed/attack-up.png" type="Texture" id=27]
[ext_resource path="res://resources/sprites/hero/v2/sheets/attacks/unarmed/attack-right-2.png" type="Texture" id=28]
[ext_resource path="res://resources/sprites/lights/light.png" type="Texture" id=29]
[ext_resource path="res://assets/shaders/flash.gdshader" type="Shader" id=30]

[sub_resource type="ShaderMaterial" id=374]
shader = ExtResource( 30 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id=321]
atlas = ExtResource( 24 )
region = Rect2( 276, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=322]
atlas = ExtResource( 24 )
region = Rect2( 322, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=309]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=310]
atlas = ExtResource( 20 )
region = Rect2( 45, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=251]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 30, 29 )

[sub_resource type="AtlasTexture" id=252]
atlas = ExtResource( 15 )
region = Rect2( 30, 0, 30, 29 )

[sub_resource type="AtlasTexture" id=253]
atlas = ExtResource( 15 )
region = Rect2( 60, 0, 30, 29 )

[sub_resource type="AtlasTexture" id=254]
atlas = ExtResource( 15 )
region = Rect2( 90, 0, 30, 29 )

[sub_resource type="AtlasTexture" id=255]
atlas = ExtResource( 15 )
region = Rect2( 120, 0, 30, 29 )

[sub_resource type="AtlasTexture" id=325]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=326]
atlas = ExtResource( 25 )
region = Rect2( 45, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=256]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 31, 26 )

[sub_resource type="AtlasTexture" id=257]
atlas = ExtResource( 18 )
region = Rect2( 31, 0, 31, 26 )

[sub_resource type="AtlasTexture" id=258]
atlas = ExtResource( 18 )
region = Rect2( 62, 0, 31, 26 )

[sub_resource type="AtlasTexture" id=259]
atlas = ExtResource( 18 )
region = Rect2( 93, 0, 31, 26 )

[sub_resource type="AtlasTexture" id=260]
atlas = ExtResource( 18 )
region = Rect2( 124, 0, 31, 26 )

[sub_resource type="AtlasTexture" id=327]
atlas = ExtResource( 24 )
region = Rect2( 92, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=328]
atlas = ExtResource( 24 )
region = Rect2( 138, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=329]
atlas = ExtResource( 24 )
region = Rect2( 184, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=330]
atlas = ExtResource( 24 )
region = Rect2( 230, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=236]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 14, 29 )

[sub_resource type="AtlasTexture" id=335]
atlas = ExtResource( 25 )
region = Rect2( 90, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=336]
atlas = ExtResource( 25 )
region = Rect2( 135, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=337]
atlas = ExtResource( 25 )
region = Rect2( 180, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=338]
atlas = ExtResource( 25 )
region = Rect2( 225, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=333]
atlas = ExtResource( 27 )
region = Rect2( 276, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=334]
atlas = ExtResource( 27 )
region = Rect2( 322, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=339]
atlas = ExtResource( 28 )
region = Rect2( 204, 0, 34, 26 )

[sub_resource type="AtlasTexture" id=340]
atlas = ExtResource( 28 )
region = Rect2( 238, 0, 34, 26 )

[sub_resource type="AtlasTexture" id=237]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 14, 29 )

[sub_resource type="AtlasTexture" id=235]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 10, 29 )

[sub_resource type="AtlasTexture" id=301]
atlas = ExtResource( 19 )
region = Rect2( 270, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=302]
atlas = ExtResource( 19 )
region = Rect2( 315, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=262]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 31, 26 )

[sub_resource type="AtlasTexture" id=345]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 34, 26 )

[sub_resource type="AtlasTexture" id=346]
atlas = ExtResource( 28 )
region = Rect2( 34, 0, 34, 26 )

[sub_resource type="AtlasTexture" id=250]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 14, 29 )

[sub_resource type="AtlasTexture" id=263]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 30, 29 )

[sub_resource type="AtlasTexture" id=264]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 27, 26 )

[sub_resource type="AtlasTexture" id=265]
atlas = ExtResource( 12 )
region = Rect2( 27, 0, 27, 26 )

[sub_resource type="AtlasTexture" id=266]
atlas = ExtResource( 12 )
region = Rect2( 54, 0, 27, 26 )

[sub_resource type="AtlasTexture" id=267]
atlas = ExtResource( 12 )
region = Rect2( 81, 0, 27, 26 )

[sub_resource type="AtlasTexture" id=268]
atlas = ExtResource( 12 )
region = Rect2( 108, 0, 27, 26 )

[sub_resource type="AtlasTexture" id=221]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=222]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=223]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=224]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=225]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=226]
atlas = ExtResource( 4 )
region = Rect2( 80, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=227]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=228]
atlas = ExtResource( 4 )
region = Rect2( 112, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=229]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=230]
atlas = ExtResource( 4 )
region = Rect2( 144, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=231]
atlas = ExtResource( 4 )
region = Rect2( 160, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=232]
atlas = ExtResource( 4 )
region = Rect2( 176, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=234]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 10, 29 )

[sub_resource type="AtlasTexture" id=197]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=198]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=199]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=200]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=201]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=202]
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=203]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=204]
atlas = ExtResource( 3 )
region = Rect2( 112, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=205]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=206]
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=207]
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=208]
atlas = ExtResource( 3 )
region = Rect2( 176, 0, 16, 27 )

[sub_resource type="AtlasTexture" id=185]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=186]
atlas = ExtResource( 1 )
region = Rect2( 19, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=187]
atlas = ExtResource( 1 )
region = Rect2( 38, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=188]
atlas = ExtResource( 1 )
region = Rect2( 57, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=189]
atlas = ExtResource( 1 )
region = Rect2( 76, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=190]
atlas = ExtResource( 1 )
region = Rect2( 95, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=191]
atlas = ExtResource( 1 )
region = Rect2( 114, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=192]
atlas = ExtResource( 1 )
region = Rect2( 133, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=193]
atlas = ExtResource( 1 )
region = Rect2( 152, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=194]
atlas = ExtResource( 1 )
region = Rect2( 171, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=195]
atlas = ExtResource( 1 )
region = Rect2( 190, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=196]
atlas = ExtResource( 1 )
region = Rect2( 209, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=173]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=174]
atlas = ExtResource( 23 )
region = Rect2( 19, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=175]
atlas = ExtResource( 23 )
region = Rect2( 38, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=176]
atlas = ExtResource( 23 )
region = Rect2( 57, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=177]
atlas = ExtResource( 23 )
region = Rect2( 76, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=178]
atlas = ExtResource( 23 )
region = Rect2( 95, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=179]
atlas = ExtResource( 23 )
region = Rect2( 114, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=180]
atlas = ExtResource( 23 )
region = Rect2( 133, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=181]
atlas = ExtResource( 23 )
region = Rect2( 152, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=182]
atlas = ExtResource( 23 )
region = Rect2( 171, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=183]
atlas = ExtResource( 23 )
region = Rect2( 190, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=184]
atlas = ExtResource( 23 )
region = Rect2( 209, 0, 19, 29 )

[sub_resource type="AtlasTexture" id=341]
atlas = ExtResource( 28 )
region = Rect2( 68, 0, 34, 26 )

[sub_resource type="AtlasTexture" id=342]
atlas = ExtResource( 28 )
region = Rect2( 102, 0, 34, 26 )

[sub_resource type="AtlasTexture" id=343]
atlas = ExtResource( 28 )
region = Rect2( 136, 0, 34, 26 )

[sub_resource type="AtlasTexture" id=344]
atlas = ExtResource( 28 )
region = Rect2( 170, 0, 34, 26 )

[sub_resource type="AtlasTexture" id=365]
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=366]
atlas = ExtResource( 26 )
region = Rect2( 37, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=367]
atlas = ExtResource( 26 )
region = Rect2( 74, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=368]
atlas = ExtResource( 26 )
region = Rect2( 111, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=369]
atlas = ExtResource( 26 )
region = Rect2( 148, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=370]
atlas = ExtResource( 26 )
region = Rect2( 185, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=371]
atlas = ExtResource( 26 )
region = Rect2( 222, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=372]
atlas = ExtResource( 26 )
region = Rect2( 259, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=357]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=358]
atlas = ExtResource( 27 )
region = Rect2( 46, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=359]
atlas = ExtResource( 27 )
region = Rect2( 92, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=360]
atlas = ExtResource( 27 )
region = Rect2( 138, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=361]
atlas = ExtResource( 27 )
region = Rect2( 184, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=362]
atlas = ExtResource( 27 )
region = Rect2( 230, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=363]
atlas = ExtResource( 27 )
region = Rect2( 276, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=364]
atlas = ExtResource( 27 )
region = Rect2( 322, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=331]
atlas = ExtResource( 26 )
region = Rect2( 222, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=332]
atlas = ExtResource( 26 )
region = Rect2( 259, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=209]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=210]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=211]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=212]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=213]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=214]
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=215]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=216]
atlas = ExtResource( 2 )
region = Rect2( 168, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=217]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=218]
atlas = ExtResource( 2 )
region = Rect2( 216, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=219]
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=220]
atlas = ExtResource( 2 )
region = Rect2( 264, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=293]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=294]
atlas = ExtResource( 22 )
region = Rect2( 45, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=303]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=304]
atlas = ExtResource( 19 )
region = Rect2( 45, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=261]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 27, 26 )

[sub_resource type="AtlasTexture" id=349]
atlas = ExtResource( 25 )
region = Rect2( 270, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=350]
atlas = ExtResource( 25 )
region = Rect2( 315, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=238]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=239]
atlas = ExtResource( 10 )
region = Rect2( 24, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=240]
atlas = ExtResource( 10 )
region = Rect2( 48, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=241]
atlas = ExtResource( 10 )
region = Rect2( 72, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=242]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=243]
atlas = ExtResource( 10 )
region = Rect2( 120, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=244]
atlas = ExtResource( 10 )
region = Rect2( 144, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=245]
atlas = ExtResource( 10 )
region = Rect2( 168, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=246]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=247]
atlas = ExtResource( 10 )
region = Rect2( 216, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=248]
atlas = ExtResource( 10 )
region = Rect2( 240, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=249]
atlas = ExtResource( 10 )
region = Rect2( 264, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=233]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 10, 29 )

[sub_resource type="AtlasTexture" id=347]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=348]
atlas = ExtResource( 24 )
region = Rect2( 46, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=295]
atlas = ExtResource( 22 )
region = Rect2( 270, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=296]
atlas = ExtResource( 22 )
region = Rect2( 315, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=311]
atlas = ExtResource( 20 )
region = Rect2( 270, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=312]
atlas = ExtResource( 20 )
region = Rect2( 315, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=323]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=324]
atlas = ExtResource( 27 )
region = Rect2( 46, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=317]
atlas = ExtResource( 26 )
region = Rect2( 74, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=318]
atlas = ExtResource( 26 )
region = Rect2( 111, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=319]
atlas = ExtResource( 26 )
region = Rect2( 148, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=320]
atlas = ExtResource( 26 )
region = Rect2( 185, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=285]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=286]
atlas = ExtResource( 24 )
region = Rect2( 46, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=287]
atlas = ExtResource( 24 )
region = Rect2( 92, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=288]
atlas = ExtResource( 24 )
region = Rect2( 138, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=289]
atlas = ExtResource( 24 )
region = Rect2( 184, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=290]
atlas = ExtResource( 24 )
region = Rect2( 230, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=291]
atlas = ExtResource( 24 )
region = Rect2( 276, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=292]
atlas = ExtResource( 24 )
region = Rect2( 322, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=313]
atlas = ExtResource( 20 )
region = Rect2( 90, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=314]
atlas = ExtResource( 20 )
region = Rect2( 135, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=315]
atlas = ExtResource( 20 )
region = Rect2( 180, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=316]
atlas = ExtResource( 20 )
region = Rect2( 225, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=297]
atlas = ExtResource( 22 )
region = Rect2( 90, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=298]
atlas = ExtResource( 22 )
region = Rect2( 135, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=299]
atlas = ExtResource( 22 )
region = Rect2( 180, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=300]
atlas = ExtResource( 22 )
region = Rect2( 225, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=351]
atlas = ExtResource( 27 )
region = Rect2( 92, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=352]
atlas = ExtResource( 27 )
region = Rect2( 138, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=353]
atlas = ExtResource( 27 )
region = Rect2( 184, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=354]
atlas = ExtResource( 27 )
region = Rect2( 230, 0, 46, 33 )

[sub_resource type="AtlasTexture" id=305]
atlas = ExtResource( 19 )
region = Rect2( 90, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=306]
atlas = ExtResource( 19 )
region = Rect2( 135, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=307]
atlas = ExtResource( 19 )
region = Rect2( 180, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=308]
atlas = ExtResource( 19 )
region = Rect2( 225, 0, 45, 55 )

[sub_resource type="AtlasTexture" id=355]
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 37, 26 )

[sub_resource type="AtlasTexture" id=356]
atlas = ExtResource( 26 )
region = Rect2( 37, 0, 37, 26 )

[sub_resource type="SpriteFrames" id=169]
animations = [ {
"frames": [ SubResource( 321 ), SubResource( 322 ) ],
"loop": true,
"name": "attack_recovery_down",
"speed": 5.0
}, {
"frames": [ SubResource( 309 ), SubResource( 310 ) ],
"loop": true,
"name": "attack_axe_warmup_right_1",
"speed": 5.0
}, {
"frames": [ SubResource( 251 ), SubResource( 252 ), SubResource( 253 ), SubResource( 254 ), SubResource( 255 ) ],
"loop": true,
"name": "dash_recovery_down",
"speed": 5.0
}, {
"frames": [ SubResource( 325 ), SubResource( 326 ) ],
"loop": true,
"name": "attack_axe_warmup_right_2",
"speed": 5.0
}, {
"frames": [ SubResource( 256 ), SubResource( 257 ), SubResource( 258 ), SubResource( 259 ), SubResource( 260 ) ],
"loop": true,
"name": "dash_recovery_up",
"speed": 5.0
}, {
"frames": [ SubResource( 327 ), SubResource( 328 ), SubResource( 329 ), SubResource( 330 ) ],
"loop": true,
"name": "attack_contact_down",
"speed": 5.0
}, {
"frames": [ SubResource( 236 ) ],
"loop": true,
"name": "idle_down_axe",
"speed": 5.0
}, {
"frames": [ SubResource( 335 ), SubResource( 336 ), SubResource( 337 ), SubResource( 338 ) ],
"loop": true,
"name": "attack_axe_contact_right_2",
"speed": 5.0
}, {
"frames": [ SubResource( 333 ), SubResource( 334 ) ],
"loop": true,
"name": "attack_recovery_up",
"speed": 5.0
}, {
"frames": [ SubResource( 339 ), SubResource( 340 ) ],
"loop": true,
"name": "attack_recovery_right_2",
"speed": 5.0
}, {
"frames": [ SubResource( 237 ) ],
"loop": true,
"name": "idle_right_axe",
"speed": 5.0
}, {
"frames": [ SubResource( 235 ) ],
"loop": true,
"name": "idle_right",
"speed": 5.0
}, {
"frames": [ SubResource( 301 ), SubResource( 302 ) ],
"loop": true,
"name": "attack_axe_recovery_down",
"speed": 5.0
}, {
"frames": [ SubResource( 262 ) ],
"loop": true,
"name": "dash_up",
"speed": 5.0
}, {
"frames": [ SubResource( 345 ), SubResource( 346 ) ],
"loop": true,
"name": "attack_warmup_right_2",
"speed": 5.0
}, {
"frames": [ SubResource( 250 ) ],
"loop": true,
"name": "idle_up_axe",
"speed": 5.0
}, {
"frames": [ SubResource( 263 ) ],
"loop": true,
"name": "dash_down",
"speed": 5.0
}, {
"frames": [ SubResource( 264 ), SubResource( 265 ), SubResource( 266 ), SubResource( 267 ), SubResource( 268 ) ],
"loop": true,
"name": "dash_recovery_right",
"speed": 5.0
}, {
"frames": [ SubResource( 221 ), SubResource( 222 ), SubResource( 223 ), SubResource( 224 ), SubResource( 225 ), SubResource( 226 ), SubResource( 227 ), SubResource( 228 ), SubResource( 229 ), SubResource( 230 ), SubResource( 231 ), SubResource( 232 ) ],
"loop": true,
"name": "run_up",
"speed": 5.0
}, {
"frames": [ SubResource( 234 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
}, {
"frames": [ SubResource( 197 ), SubResource( 198 ), SubResource( 199 ), SubResource( 200 ), SubResource( 201 ), SubResource( 202 ), SubResource( 203 ), SubResource( 204 ), SubResource( 205 ), SubResource( 206 ), SubResource( 207 ), SubResource( 208 ) ],
"loop": true,
"name": "run_up_axe",
"speed": 5.0
}, {
"frames": [ SubResource( 185 ), SubResource( 186 ), SubResource( 187 ), SubResource( 188 ), SubResource( 189 ), SubResource( 190 ), SubResource( 191 ), SubResource( 192 ), SubResource( 193 ), SubResource( 194 ), SubResource( 195 ), SubResource( 196 ) ],
"loop": true,
"name": "run_down_axe",
"speed": 5.0
}, {
"frames": [ SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ), SubResource( 177 ), SubResource( 178 ), SubResource( 179 ), SubResource( 180 ), SubResource( 181 ), SubResource( 182 ), SubResource( 183 ), SubResource( 184 ) ],
"loop": true,
"name": "run_down",
"speed": 5.0
}, {
"frames": [ SubResource( 341 ), SubResource( 342 ), SubResource( 343 ), SubResource( 344 ) ],
"loop": true,
"name": "attack_contact_right_2",
"speed": 5.0
}, {
"frames": [ SubResource( 365 ), SubResource( 366 ), SubResource( 367 ), SubResource( 368 ), SubResource( 369 ), SubResource( 370 ), SubResource( 371 ), SubResource( 372 ) ],
"loop": true,
"name": "axe_throw_right",
"speed": 5.0
}, {
"frames": [ SubResource( 357 ), SubResource( 358 ), SubResource( 359 ), SubResource( 360 ), SubResource( 361 ), SubResource( 362 ), SubResource( 363 ), SubResource( 364 ) ],
"loop": true,
"name": "axe_throw_up",
"speed": 5.0
}, {
"frames": [ SubResource( 331 ), SubResource( 332 ) ],
"loop": true,
"name": "attack_recovery_right_1",
"speed": 5.0
}, {
"frames": [ SubResource( 209 ), SubResource( 210 ), SubResource( 211 ), SubResource( 212 ), SubResource( 213 ), SubResource( 214 ), SubResource( 215 ), SubResource( 216 ), SubResource( 217 ), SubResource( 218 ), SubResource( 219 ), SubResource( 220 ) ],
"loop": true,
"name": "run_right_axe",
"speed": 5.0
}, {
"frames": [ SubResource( 293 ), SubResource( 294 ) ],
"loop": true,
"name": "attack_axe_warmup_up",
"speed": 5.0
}, {
"frames": [ SubResource( 303 ), SubResource( 304 ) ],
"loop": true,
"name": "attack_axe_warmup_down",
"speed": 5.0
}, {
"frames": [ SubResource( 261 ) ],
"loop": true,
"name": "dash_right",
"speed": 5.0
}, {
"frames": [ SubResource( 349 ), SubResource( 350 ) ],
"loop": true,
"name": "attack_axe_recovery_right_2",
"speed": 5.0
}, {
"frames": [ SubResource( 238 ), SubResource( 239 ), SubResource( 240 ), SubResource( 241 ), SubResource( 242 ), SubResource( 243 ), SubResource( 244 ), SubResource( 245 ), SubResource( 246 ), SubResource( 247 ), SubResource( 248 ), SubResource( 249 ) ],
"loop": true,
"name": "run_right",
"speed": 5.0
}, {
"frames": [ SubResource( 233 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
}, {
"frames": [ SubResource( 347 ), SubResource( 348 ) ],
"loop": true,
"name": "attack_warmup_down",
"speed": 5.0
}, {
"frames": [ SubResource( 295 ), SubResource( 296 ) ],
"loop": true,
"name": "attack_axe_recovery_up",
"speed": 5.0
}, {
"frames": [ SubResource( 311 ), SubResource( 312 ) ],
"loop": true,
"name": "attack_axe_recovery_right_1",
"speed": 5.0
}, {
"frames": [ SubResource( 323 ), SubResource( 324 ) ],
"loop": true,
"name": "attack_warmup_up",
"speed": 5.0
}, {
"frames": [ SubResource( 317 ), SubResource( 318 ), SubResource( 319 ), SubResource( 320 ) ],
"loop": true,
"name": "attack_contact_right_1",
"speed": 5.0
}, {
"frames": [ SubResource( 285 ), SubResource( 286 ), SubResource( 287 ), SubResource( 288 ), SubResource( 289 ), SubResource( 290 ), SubResource( 291 ), SubResource( 292 ) ],
"loop": true,
"name": "axe_throw_down",
"speed": 5.0
}, {
"frames": [ SubResource( 313 ), SubResource( 314 ), SubResource( 315 ), SubResource( 316 ) ],
"loop": true,
"name": "attack_axe_contact_right_1",
"speed": 5.0
}, {
"frames": [ SubResource( 297 ), SubResource( 298 ), SubResource( 299 ), SubResource( 300 ) ],
"loop": true,
"name": "attack_axe_contact_up",
"speed": 5.0
}, {
"frames": [ SubResource( 351 ), SubResource( 352 ), SubResource( 353 ), SubResource( 354 ) ],
"loop": true,
"name": "attack_contact_up",
"speed": 5.0
}, {
"frames": [ SubResource( 305 ), SubResource( 306 ), SubResource( 307 ), SubResource( 308 ) ],
"loop": true,
"name": "attack_axe_contact_down",
"speed": 5.0
}, {
"frames": [ SubResource( 355 ), SubResource( 356 ) ],
"loop": true,
"name": "attack_warmup_right_1",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=170]
radius = 7.85083
height = 6.65693

[sub_resource type="CapsuleShape2D" id=171]
radius = 8.26377
height = 12.7013

[sub_resource type="CircleShape2D" id=172]
radius = 43.2871

[node name="Player" type="KinematicBody2D"]
position = Vector2( -0.0597687, 0.179295 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 17 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 374 )
frames = SubResource( 169 )
animation = "idle_down"
speed_scale = 3.5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.0597687, 2.8207 )
shape = SubResource( 170 )

[node name="Camera2D" parent="." instance=ExtResource( 21 )]
current = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="HitBox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0.494781, -0.593735 )
shape = SubResource( 171 )

[node name="PossessionHitBox" type="Area2D" parent="."]
visible = false
scale = Vector2( 0.314863, 0.311341 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossessionHitBox"]
shape = SubResource( 172 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 29 )
texture_scale = 0.5
color = Color( 1, 1, 1, 0.588235 )
shadow_enabled = true

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
