[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/weapon/Weapon.gd" type="Script" id=1]

[node name="Weapon" type="Node2D"]
script = ExtResource( 1 )
archetype = 1
affinity = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
