[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/weapon/weapon_pickup/WeaponPickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/weapon/swords/rusty_sword/RustySword.tscn" type="PackedScene" id=2]

[node name="RustySwordPickup" instance=ExtResource( 1 )]
weapon = ExtResource( 2 )
