[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/sprites/ui/healthbar/health.png" type="Texture" id=1]
[ext_resource path="res://resources/sprites/ui/healthbar/background.png" type="Texture" id=2]
[ext_resource path="res://resources/sprites/ui/ability_cooldown_bar/ability-cooldown-background.png" type="Texture" id=3]
[ext_resource path="res://resources/sprites/ui/ability_cooldown_bar/ability-cooldown-value.png" type="Texture" id=4]
[ext_resource path="res://resources/ui/enemy_ui/EnemyUI.gd" type="Script" id=5]

[node name="EnemyUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="HealthBar" type="TextureProgress" parent="."]
light_mask = 8
margin_left = -6.0
margin_top = -23.0
margin_right = 12.0
margin_bottom = -17.0
rect_scale = Vector2( 0.7, 0.7 )
max_value = 3.0
value = 3.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityCooldown" type="TextureProgress" parent="."]
visible = false
margin_left = -6.0
margin_top = -26.0
margin_right = 12.0
margin_bottom = -20.0
rect_scale = Vector2( 0.694855, 0.452846 )
max_value = 5.0
step = 0.3
value = 5.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PossessionCooldownBar" type="TextureProgress" parent="."]
visible = false
self_modulate = Color( 0.937255, 0.619608, 0.00784314, 1 )
margin_left = -6.0
margin_top = -26.0
margin_right = 12.0
margin_bottom = -20.0
rect_scale = Vector2( 0.694855, 0.452846 )
max_value = 5.0
step = 0.3
value = 5.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
