[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/character/npc/BaseImp.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/character/npc/freeze_imp/FreezeImp.gd" type="Script" id=2]
[ext_resource path="res://scenes/character/npc/BaseImpSpriteFrames.tres" type="SpriteFrames" id=3]
[ext_resource path="res://scenes/weapon/swords/rusty_sword/RustySword.tscn" type="PackedScene" id=4]

[node name="FreezeImp" instance=ExtResource( 1 )]
script = ExtResource( 2 )
move_speed = 80.0
attack_range = 30.0
max_health = 5
weapon_selection = ExtResource( 4 )

[node name="AnimatedSprite" parent="." index="2"]
self_modulate = Color( 0, 0.505882, 1, 1 )
frames = ExtResource( 3 )
playing = false
