[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/Sprites/Abilities/AxeThrow/axe-throw.png" type="Texture" id=1]
[ext_resource path="res://Resources/Abilities/AxeThrow/AxeThrow.gd" type="Script" id=2]
[ext_resource path="res://Resources/Sprites/Lights/light.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 17, 21 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 17, 0, 17, 21 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 34, 0, 17, 21 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 51, 0, 17, 21 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "anim",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 7.66395
height = 4.62888

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "anim"
frame = 2
speed_scale = 2.0
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 6 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 0.5
color = Color( 1, 1, 1, 0.588235 )
energy = 1.5
shadow_enabled = true
